spring.application.name=pf-profsoftware
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-42b0jchzh2aunf8z.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-42b0jchzh2aunf8z.us.auth0.com/api/v2/